# Bigdata

./: README.md  Seminarski rad Big Data Lazar Đorđević .pptx
Kafka.Streaming/: pom.xml
Kafka.Streaming/src/main/java/apache/Spark/Kafka/Streaming/: App.java
Kafka.Streaming/src/main/scala/: streamingMain.scala
Kafka.Streaming/src/test/java/apache/Spark/Kafka/Streaming/: AppTest.java
kafkaTopic/: pom.xml
kafkaTopic/src/main/java/projekatDjordjevic/kafka/: Consumer.java  Producer.java
kafkaTopic/src/test/java/projekatDjordjevic/kafka/: AppTest.java
streamJar/: build.sbt  mainNetwork.scala
